<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meesho</title>
</head>
<!-- https://img.icons8.com/windows/2x/shopping-cart.png -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
    * {
        font-family: 'Roboto', sans-serif;
    }

    /* Css for navbar */
    .navbar {
        display: flex;
        /* border: 1px solid red; */
    }

    .navbar>div {
        display: flex;
        align-items: center;
    }

    /* for search bar */
    .navbar>div:nth-child(2) {
        margin-left: 2%;
        width: 28%;
        align-items: center;
        border: 1px solid gray;
    }

    .navbar input {
        width: 100%;
        padding: 1%;
        padding-left: 2%;
        /* margin-top: 5%; */
        font-size: medium;
        /* color: red; */
        border: none;
    }

    .navbar input::placeholder {
        color: rgb(146, 144, 144);
    }

    .logo {
        display: block;
        width: 20px;
        margin: auto;
    }

    .cartLogo {
        display: block;
        width: 25px;
        margin: auto;
    }

    .search {
        width: 20px;
        height: 20px;
        margin-left: 2%;
    }

    .no-outline:focus {
        outline: none;
        color: black;
    }

    /* For right part of navbar */
    .navbar>div:nth-child(3) {
        margin-left: 12%;
        width: 50%;
        /* border: 1px solid yellow; */
    }

    .navbar>div:nth-child(3)>div {
        width: 100%;
        font-size: 16px;
        text-align: center;
        align-items: center;
    }

    .app {
        display: flex;
        border-right: 2px solid rgb(199, 197, 197);
        width: 150%;
    }

    .app span {
        margin: 5%;
    }

    .supplier {
        border-right: 2px solid rgb(199, 197, 197);
        padding: 1.2%;
    }

    hr {
        height: 1px;
        background-color: #ccc;
        border: none;
    }

    /* Css for the colection part */
    .catlog {
        display: flex;
        justify-content: space-between;
        padding: 0.5%;
    }

    /* CSS for the center part */
    .center {
        border: 1px solid red;
        width: 80%;
        margin: auto;
    }

    .center>div:first-child {
        display: flex;
        justify-content: center;
        margin-top: 5%;
        width: 100%;
    }

    .heading {
        background-color: rgb(249, 249, 249);
        width: 100%;
        padding: 5%;
        padding-top: 0.1%;
        padding-bottom: 0.1%;

    }

    .heading h1 {
        font-size: 48px;
    }

    .heading~div {
        width: 100%;
    }

    .heading~div>img {
        width: 100%;
    }

    .icons {
        background-color: rgb(247, 168, 202);
        border-radius: 55%;
        width: 32px;
        padding: 1% 0.5% 1% 0.5%;
    }

    .service {
        /* border: 1px solid saddlebrown; */
        display: flex;
        background-color: white;
        padding: 3%;
        border-radius: 10px;
        margin-top: -3%;
    }

    .service>div {
        display: flex;
        width: 100%;
    }

    .service span {
        margin-left: 7%;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        border-right: 1px solid black;
        padding-right: 28%;
    }
    .service > div:nth-child(3) > span{
        border: none;
    }
    .service ~ div{
        background-color: rgb(244, 51, 151);
        display: flex;
        width: 60%;
        padding: 2% 1%;
        align-items: center;
        color: white;
        border-radius: 5px;
        margin-top: 5%;
        font-weight: bold;
    }
    .service ~ div > img{
        margin-left: 8%;
    }
    .service ~ div > span{
        margin-left: 5%;
    }
    .middle{
        display: flex;
        align-items: center;
    }
    .middle > hr:first-child{
        margin-left: 0px;
        justify-self: start;
        width: 26%;
        height: 1px;
        background-color: rgb(244, 51, 151);
        border: none;
    }
    .middle > hr:nth-child(3){
        width: 26%;
        justify-self: end;
        margin-right: 0%;
        height: 1px;
        background-color: rgb(244, 51, 151);
        border: none;
    }
    /* Css for fashionStore part*/
    .fashionStore{
        display: flex;
        background-image: url("https://images.meesho.com/images/marketing/1649759774600.jpg");
        padding: 9% 1% 2% 2%;
    }
    .fashionStore > div:nth-child(2){
        display: flex;
        width: 90%;
        margin-top: 13.3%;
        padding-left: 1.5%;
    }
    .fashionStore > div:nth-child(2) > img{
        margin-right: 2%;
        width: 48%;
    }
    
    /* css for essential banner */
    .essential{
        display: flex;
        margin-top: 5%;
        background-image: url("https://images.meesho.com/images/marketing/1664343269674.jpg");
        padding: 8%;
    }
    .essential > div > button{
        border-radius: 5px;
        background-color: black;
        color: white;
        padding: 1.2% 2%;
        font-size: larger;
        width: 45%;
        height: 15%;
        margin-top: 51%;
        margin-left: 16%;

    }
    .essential > div:first-child{
        display: flex;
        margin-left: 0%;
        text-align: center;
        width: 50%;
        margin-top: -1%;
    }
    .essential > div:nth-child(2){
        display: flex;
        margin-left: 0%;
        text-align: center;
        width: 100%;
        margin-top: -1%;
    }
    .essential >div > div > img{
        width: 95%;
        height: 300px;
        margin-right: 20%;
    }
    .essential > div > div > button{
        background-color:  white;
        color: #059862;
        padding: 6% 18%;
        font-size: larger;
        border: none;
        font-weight: bolder;
    }
</style>

<body>
    <div class="navbar">
        <div><img src="meesho logo.png" alt="meesho"></div>
        <div><img src="./search icon.png" alt="search" class="search">
            <input type="text" placeholder="Try Sarre,Kurti or Search by Product Code" class="no-outline">
        </div>
        <div>
            <div class="app">
                <img src="./mobile icon.png" alt="">
                <span>Download App</span>
            </div>
            <div class="supplier">
                <span>Become a Supplier</span>
            </div>
            <div>
                <img src="/avatar.png" alt="" class="logo">
                <span class="rightProfile">Profile</span>
            </div>
            <div>
                <img src="https://img.icons8.com/windows/2x/shopping-cart.png " alt="" class="cartLogo">
                <span class="rightProfile">Cart</span>
            </div>
        </div>
    </div>
    <hr>
    <div class="catlog">
        <div>Women Ethnic</div>
        <div>Women Western</div>
        <div>Men</div>
        <div>Kids</div>
        <div>Home & Kitchen</div>
        <div>Beauty & Health</div>
        <div>Jewllery & accessories</div>
        <div>Bags & Footwear</div>
        <div>Electronics</div>
    </div>
    <hr>
    <div class="center">
        <div>
            <div class="heading">
                <h1>Lowest Prices <br> Best Quality Shopping</h1>
                <div class="service">
                    <div>
                        <img src="https://images.meesho.com/images/pow/freeDelivery.svg" alt="truck" class="icons">
                        <span> Free <br> Delivery</span>
                    </div>
                    <div>
                        <img src="https://images.meesho.com/images/pow/cod.svg" alt="truck" class="icons">
                        <span> Cash on <br> Delivery</span>
                    </div>
                    <div>
                        <img src="https://images.meesho.com/images/pow/easyReturns.svg" alt="truck" class="icons">
                        <span> Easy <br> Returns</span>
                    </div>
                </div>
                <div>
                    <img src="https://images.meesho.com/images/pow/playstoreSmallIcon.webp" alt="playstore">
                    <span>Download the Meesho App</span>
                </div>
            </div>
            <div>
                <img src="https://images.meesho.com/images/marketing/1631722939962.webp" alt="error">
            </div>
        </div>
        <div class="middle">
            <hr>
            <h1 style="">Top Categories to choose from</h1>
        <hr></div>
        <div class="fashionStore">
            <div>
                <img src="https://images.meesho.com/images/marketing/1649760442043.webp" alt="women">
            </div>
            <div>
                <img src="https://images.meesho.com/images/marketing/1649760423313.webp" alt="menswear">
                <img src="https://images.meesho.com/images/marketing/1649759799809.webp" alt="kidswear">
            </div>
        </div>
        <div class="essential">
            <div><button>VIEW ALL</button></div>
            <div>
                <div><img src="https://images.meesho.com/images/marketing/1649760808952.webp">
                    <button>Beauty</button>
                </div>
                <div><img src="https://images.meesho.com/images/marketing/1649760703179.webp">
                <button>Home</button></div>
                <div><img src="https://images.meesho.com/images/marketing/1649760786763.webp">
                <button>Electronics</button></div>
            </div>
        </div>
    </div>
</body>

</html>